[gd_scene load_steps=9 format=3 uid="uid://01oibwdffnxp"]

[ext_resource type="Script" path="res://Assets/Scenes/Ingredient/ingredient.gd" id="1_jate4"]
[ext_resource type="Texture2D" uid="uid://dvabhohuknoea" path="res://Assets/Images/Programmer Art/ingredient_frogslegs.png" id="2_h5hje"]
[ext_resource type="Texture2D" uid="uid://dxrvdlrsws5on" path="res://Assets/Images/Programmer Art/ingredient_gemstone.png" id="3_vgq70"]
[ext_resource type="Texture2D" uid="uid://dsf13gb3n6vc4" path="res://Assets/Images/Programmer Art/ingredient_nightshade.png" id="4_x4ei6"]
[ext_resource type="Texture2D" uid="uid://f7bunx4wtge6" path="res://Assets/Images/Programmer Art/ingredient_snake_eyes.png" id="5_o4tc6"]
[ext_resource type="Texture2D" uid="uid://tn4shq76d1pp" path="res://Assets/Images/Programmer Art/ingredient_mushroom.png" id="6_edcp4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pdigh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_h5hje")
}],
"loop": false,
"name": &"frog_legs_static",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_h5hje")
}],
"loop": true,
"name": &"frog_legs_tumble",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_vgq70")
}],
"loop": false,
"name": &"gemstone_static",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_vgq70")
}],
"loop": true,
"name": &"gemstone_tumble",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_x4ei6")
}],
"loop": false,
"name": &"nightshade_static",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_x4ei6")
}],
"loop": true,
"name": &"nightshade_tumble",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_o4tc6")
}],
"loop": false,
"name": &"snake_eyes_static",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_o4tc6")
}],
"loop": true,
"name": &"snake_eyes_tumble",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_edcp4")
}],
"loop": false,
"name": &"toadstool_static",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_edcp4")
}],
"loop": true,
"name": &"toadstool_tumble",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_027b2"]
radius = 28.0179

[node name="Ingredient" type="RigidBody2D" node_paths=PackedStringArray("sprite")]
collision_layer = 8
gravity_scale = 0.0
script = ExtResource("1_jate4")
sprite = NodePath("IngredientSprite")

[node name="IngredientSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_pdigh")
animation = &"snake_eyes_static"

[node name="CircleCollision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_027b2")
