[gd_scene load_steps=9 format=3 uid="uid://01oibwdffnxp"]

[ext_resource type="Script" path="res://Assets/Scenes/Ingredient/ingredient.gd" id="1_jate4"]
[ext_resource type="Texture2D" uid="uid://jifbbaqyyji0" path="res://Assets/Images/death_root_big.png" id="2_bmkv2"]
[ext_resource type="Texture2D" uid="uid://glfxs6aqpyg" path="res://Assets/Images/frogs_leg_big.png" id="3_oiw7h"]
[ext_resource type="Texture2D" uid="uid://c5onecmdl6a1n" path="res://Assets/Images/gemstone_big.png" id="4_ssdi7"]
[ext_resource type="Texture2D" uid="uid://crv4m3jqspnat" path="res://Assets/Images/snake_eyes_big.png" id="5_arc6v"]
[ext_resource type="Texture2D" uid="uid://iscyeyrmbp4w" path="res://Assets/Images/toadstool_big.png" id="6_g45ar"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pdigh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_bmkv2")
}],
"loop": false,
"name": &"deathroot_static",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_bmkv2")
}],
"loop": true,
"name": &"deathroot_tumble",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_oiw7h")
}],
"loop": false,
"name": &"frog_legs_static",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_oiw7h")
}],
"loop": true,
"name": &"frog_legs_tumble",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ssdi7")
}],
"loop": false,
"name": &"gemstone_static",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ssdi7")
}],
"loop": true,
"name": &"gemstone_tumble",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_arc6v")
}],
"loop": false,
"name": &"snake_eyes_static",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_arc6v")
}],
"loop": true,
"name": &"snake_eyes_tumble",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_g45ar")
}],
"loop": false,
"name": &"toadstool_static",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_g45ar")
}],
"loop": true,
"name": &"toadstool_tumble",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_027b2"]
radius = 28.0179

[node name="Ingredient" type="RigidBody2D" node_paths=PackedStringArray("sprite", "shadow", "collision_area")]
collision_layer = 8
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_jate4")
sprite = NodePath("IngredientSprite")
shadow = NodePath("IngredientShadow")
collision_area = NodePath("CircleCollision")

[node name="IngredientShadow" type="AnimatedSprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(5, 5)
scale = Vector2(0.12, 0.12)
sprite_frames = SubResource("SpriteFrames_pdigh")
animation = &"toadstool_tumble"

[node name="IngredientSprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.12, 0.12)
sprite_frames = SubResource("SpriteFrames_pdigh")
animation = &"toadstool_tumble"

[node name="CircleCollision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_027b2")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
volume_db = 3.0
bus = &"SFX"

[connection signal="body_entered" from="." to="." method="on_contact"]
