[gd_scene load_steps=2 format=3 uid="uid://cdeojcmnv7naf"]

[ext_resource type="Texture2D" uid="uid://dvabhohuknoea" path="res://Assets/Images/Programmer Art/ingredient_frogslegs.png" id="1_t1rnb"]

[node name="RecipeCard" type="HBoxContainer"]

[node name="I0" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_t1rnb")

[node name="I1" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_t1rnb")

[node name="I2" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_t1rnb")

[node name="Val" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "100"
horizontal_alignment = 1
vertical_alignment = 2
