[gd_scene load_steps=3 format=3 uid="uid://cdeojcmnv7naf"]

[ext_resource type="Texture2D" uid="uid://glfxs6aqpyg" path="res://Assets/Images/frogs_leg_big.png" id="1_puler"]
[ext_resource type="FontFile" uid="uid://cwltetxo7ybuy" path="res://Assets/Fonts/grandstander/Grandstander-Bold.ttf" id="2_vpx8e"]

[node name="RecipeCard" type="HBoxContainer"]
custom_minimum_size = Vector2(210, 40)
offset_right = 217.0
offset_bottom = 45.0

[node name="I0" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_puler")
expand_mode = 2

[node name="I1" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_puler")
expand_mode = 2

[node name="I2" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_puler")
expand_mode = 2

[node name="Val" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_vpx8e")
theme_override_font_sizes/font_size = 32
text = "100"
horizontal_alignment = 1
vertical_alignment = 1
