[gd_scene load_steps=18 format=3 uid="uid://b536i7rsodvw0"]

[ext_resource type="Script" path="res://Assets/Scenes/Main Menu/main_menu.gd" id="1_ufqnc"]
[ext_resource type="Theme" uid="uid://cny8msiucnohq" path="res://Assets/UI/Themes/menu_button_theme.tres" id="2_6lp63"]
[ext_resource type="Texture2D" uid="uid://cf8ar2m432m5h" path="res://Assets/Images/Background.png" id="2_i0isg"]
[ext_resource type="Texture2D" uid="uid://c0gx8waw6vpf7" path="res://Assets/Images/Background Scroll.png" id="2_mofw0"]
[ext_resource type="Texture2D" uid="uid://b47c5qi2y3yqv" path="res://Assets/Images/Credit Scroll 2.png" id="3_dtb3p"]
[ext_resource type="Texture2D" uid="uid://ch58wgpfdf145" path="res://Assets/Images/Start Button 2.png" id="5_4ybx2"]
[ext_resource type="Texture2D" uid="uid://bl2l80ck4pvsj" path="res://Assets/Images/Start Button.png" id="5_oetgk"]
[ext_resource type="Texture2D" uid="uid://bbfq4g235f2nv" path="res://Assets/Images/Quit Button 2.png" id="6_iuggp"]
[ext_resource type="Texture2D" uid="uid://cafw0iplok2iv" path="res://Assets/Images/Quit button.png" id="7_w8hr7"]
[ext_resource type="Texture2D" uid="uid://u8f5c16my4sl" path="res://Assets/Images/What A Witch Title.png" id="12_ab4um"]
[ext_resource type="Texture2D" uid="uid://eeexl2qfv6p1" path="res://Assets/Images/Wet_Kelpie_logo_revised.png" id="12_mq030"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_j3vc1"]
texture = ExtResource("5_4ybx2")
region_rect = Rect2(0, 30, 200, 140)
modulate_color = Color(0.864675, 0.864675, 0.864675, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xl7wp"]
texture = ExtResource("5_oetgk")
region_rect = Rect2(0, 30, 200, 140)
modulate_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rxtmb"]
texture = ExtResource("5_4ybx2")
region_rect = Rect2(0, 30, 200, 140)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dqmxo"]
texture = ExtResource("6_iuggp")
region_rect = Rect2(0, 30, 200, 130)
modulate_color = Color(0.862522, 0.862522, 0.862522, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lm8ax"]
texture = ExtResource("7_w8hr7")
region_rect = Rect2(0, 30, 200, 130)
modulate_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_32cay"]
texture = ExtResource("6_iuggp")
region_rect = Rect2(0, 30, 200, 130)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ufqnc")

[node name="Stars1" type="TextureRect" parent="."]
modulate = Color(0.521141, 0.521141, 0.521141, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -115.0
offset_top = -265.0
offset_right = -895.0
offset_bottom = -265.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_mofw0")
stretch_mode = 4

[node name="Stars2" type="TextureRect" parent="."]
modulate = Color(0.521141, 0.521141, 0.521141, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 963.0
offset_top = 346.0
offset_right = 183.0
offset_bottom = 346.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_mofw0")
stretch_mode = 4

[node name="Stars3" type="TextureRect" parent="."]
modulate = Color(0.521141, 0.521141, 0.521141, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 159.0
offset_top = 736.0
offset_right = -621.0
offset_bottom = 736.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_mofw0")
stretch_mode = 4

[node name="Background" type="TextureRect" parent="."]
modulate = Color(0.521141, 0.521141, 0.521141, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_i0isg")
expand_mode = 4
stretch_mode = 4

[node name="CreditsShadow" type="TextureRect" parent="."]
modulate = Color(0, 0, 0, 0.666667)
layout_mode = 0
offset_left = 1443.0
offset_top = 74.0
offset_right = 1833.0
offset_bottom = 1154.0
texture = ExtResource("3_dtb3p")

[node name="CreditsScroll" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1462.0
offset_top = 60.0
offset_right = 1852.0
offset_bottom = 1140.0
texture = ExtResource("3_dtb3p")

[node name="CreditsLogo" type="TextureRect" parent="."]
modulate = Color(0.21888, 1.77482e-07, 4.81308e-08, 1)
layout_mode = 1
offset_left = 1557.0
offset_top = 757.0
offset_right = 3557.0
offset_bottom = 2757.0
scale = Vector2(0.1, 0.1)
texture = ExtResource("12_mq030")

[node name="GameLogoShadow" type="TextureRect" parent="."]
modulate = Color(0, 0, 0, 0.666667)
layout_mode = 0
offset_left = 7.0
offset_top = 9.0
offset_right = 1007.0
offset_bottom = 1009.0
texture = ExtResource("12_ab4um")

[node name="GameLogo" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("12_ab4um")

[node name="ButtonContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 721.0
offset_top = 479.0
offset_right = 1254.0
offset_bottom = 639.0
scale = Vector2(1.4, 1.4)
theme_override_constants/separation = 20

[node name="StartButton" type="Button" parent="ButtonContainer"]
custom_minimum_size = Vector2(0, 160)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme = ExtResource("2_6lp63")
theme_override_styles/hover = SubResource("StyleBoxTexture_j3vc1")
theme_override_styles/pressed = SubResource("StyleBoxTexture_xl7wp")
theme_override_styles/normal = SubResource("StyleBoxTexture_rxtmb")

[node name="QuitButton" type="Button" parent="ButtonContainer"]
custom_minimum_size = Vector2(0, 110)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme = ExtResource("2_6lp63")
theme_override_styles/hover = SubResource("StyleBoxTexture_dqmxo")
theme_override_styles/pressed = SubResource("StyleBoxTexture_lm8ax")
theme_override_styles/normal = SubResource("StyleBoxTexture_32cay")

[connection signal="pressed" from="ButtonContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="ButtonContainer/QuitButton" to="." method="_on_quit_button_pressed"]
