[gd_scene load_steps=14 format=3 uid="uid://b536i7rsodvw0"]

[ext_resource type="Script" path="res://Assets/Scenes/Main Menu/main_menu.gd" id="1_ufqnc"]
[ext_resource type="Texture2D" uid="uid://btr8odwnk4em2" path="res://Assets/Images/Menu Scroll.png" id="2_4po27"]
[ext_resource type="Theme" uid="uid://cny8msiucnohq" path="res://Assets/UI/Themes/menu_button_theme.tres" id="2_6lp63"]
[ext_resource type="Texture2D" uid="uid://b47c5qi2y3yqv" path="res://Assets/Images/Credit Scroll 2.png" id="3_dtb3p"]
[ext_resource type="Texture2D" uid="uid://ch58wgpfdf145" path="res://Assets/Images/Start Button 2.png" id="5_4ybx2"]
[ext_resource type="Texture2D" uid="uid://bl2l80ck4pvsj" path="res://Assets/Images/Start Button.png" id="5_oetgk"]
[ext_resource type="Texture2D" uid="uid://bbfq4g235f2nv" path="res://Assets/Images/Quit Button 2.png" id="6_iuggp"]
[ext_resource type="Texture2D" uid="uid://cafw0iplok2iv" path="res://Assets/Images/Quit button.png" id="7_w8hr7"]

[sub_resource type="LabelSettings" id="LabelSettings_7i3i0"]
font_size = 144

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_j3vc1"]
texture = ExtResource("5_4ybx2")
region_rect = Rect2(0, 30, 200, 140)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xl7wp"]
texture = ExtResource("5_oetgk")
region_rect = Rect2(0, 30, 200, 140)
modulate_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dqmxo"]
texture = ExtResource("6_iuggp")
region_rect = Rect2(0, 40, 200, 110)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lm8ax"]
texture = ExtResource("7_w8hr7")
region_rect = Rect2(0, 40, 200, 110)
modulate_color = Color(0, 0, 0, 1)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ufqnc")

[node name="BackgroundImage" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -275.0
offset_top = -290.5
offset_right = 275.0
offset_bottom = -93.5
grow_horizontal = 2
grow_vertical = 2
text = "BUBBLE"
label_settings = SubResource("LabelSettings_7i3i0")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MenuScroll" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 190.0
offset_top = 52.0
offset_right = 580.0
offset_bottom = 1132.0
texture = ExtResource("2_4po27")

[node name="CreditsScroll" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1334.0
offset_top = 52.0
offset_right = 1724.0
offset_bottom = 1132.0
texture = ExtResource("3_dtb3p")

[node name="ButtonContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -659.0
offset_top = -151.0
offset_right = -449.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="StartButton" type="Button" parent="ButtonContainer"]
custom_minimum_size = Vector2(0, 140)
layout_mode = 2
theme = ExtResource("2_6lp63")
theme_override_styles/hover = SubResource("StyleBoxTexture_j3vc1")
theme_override_styles/pressed = SubResource("StyleBoxTexture_xl7wp")
theme_override_styles/normal = SubResource("StyleBoxTexture_xl7wp")

[node name="QuitButton" type="Button" parent="ButtonContainer"]
custom_minimum_size = Vector2(0, 110)
layout_mode = 2
theme = ExtResource("2_6lp63")
theme_override_styles/hover = SubResource("StyleBoxTexture_dqmxo")
theme_override_styles/pressed = SubResource("StyleBoxTexture_lm8ax")
theme_override_styles/normal = SubResource("StyleBoxTexture_lm8ax")

[connection signal="pressed" from="ButtonContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="ButtonContainer/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="ButtonContainer/QuitButton" to="." method="_on_start_button_pressed"]
